[tox]
isolated_build = true
;pylint has issue with Optional and Union type hints on 3.9, re-enable when fixed
;envlist = py39,py38,py37
envlist = py38,py37

[testenv]
whitelist_externals = poetry
passenv = SSH_AUTH_SOCK SKIP
commands =
    poetry install -v
    poetry run docker/pre_commit_init.sh  # this also checks all files
    poetry run pytest --junitxml=pytest-{envname}.xml tests/
    poetry run mypy --strict src tests
    poetry run bandit -r src
